\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment \& Affiliations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Fields}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published \& Forthcoming Papers}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works in Progress}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Policy Writings}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Conference \& Seminar Presentations}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper Discussions}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships \& Awards}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media Appearances}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Departmental \& University Service}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
